.wat {
   width: 340px;
   height: 460px;
   border: 1px solid black;
   display: inline-block;
   margin-top: 100px;


   div button {
       background-color: rgb(150, 150, 150);
       width:210px;
       height:60px;
       text-align: center;
   }

   button {
       display: inline-block;
       text-align: center;
       color:white;
       width: 100px;
       height: 100px;
       margin: 5px;
       background: rgb(150, 150, 150);
       float: right;
       border-radius: 6px;
       font-size: 200%;
       font-family: verdana;
       box-shadow: inset 0 0 8px #bbb,0 1px 0 #aaa,0 4px 0 #bbb,0 10px 30px #ddd;
   }

   .enter {
       background-color: #3A3535;
       width:100px;
       height:60px;
       text-align: center;
   }

   input {
       margin-left: 5px;
       margin-top: 5px;
       padding:10px;
       width: 296px;
   }
}
